# EventStuffGenerator

./: EventStuffGenerator.sln  README.md
EventStuffGenerator/: EventStuffGenerator.csproj  Program.cs  app.config  템플릿 정의.txt
EventStuffGenerator.AsExternalTool/: App.config  EventStuffGenerator.AsExternalTool.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
EventStuffGenerator.AsExternalTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EventStuffGenerator.Core/: EventStuffGenerator.Core.csproj
EventStuffGenerator.Core/Components/: Argument.cs  Generator.cs  HistoryItem.cs  HistoryManager.cs  Template.cs  Utilitiy.cs
EventStuffGenerator.Core/Exceptions/: InvalidIdentifierException.cs  KeywordException.cs
EventStuffGenerator.Core/Templates/: WPF.esg  clr.esg  default.esg  routed.esg
EventStuffGenerator.TestConsole/: EventStuffGenerator.TestConsole.csproj  Marine.cs  Person.cs  Program.cs  TextTemplate1.cs  TextTemplate1.tt
EventStuffGenerator.TestConsole/Properties/: AssemblyInfo.cs
EventStuffGenerator.Win/: EventStuffGenerator.Win.csproj  Program.cs
EventStuffGenerator.Win/Controls/: TemplateSelectionControl.Designer.cs  TemplateSelectionControl.cs
EventStuffGenerator.Win/Forms/: CodeViewerForm.Designer.cs  CodeViewerForm.cs  EbnfForm.Designer.cs  EbnfForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
EventStuffGenerator.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EventStuffGenerator/Components/: Argument.cs  Generator.cs  HistoryItem.cs  HistoryManager.cs  IsolatedStorageHelper.cs  ObjectRepository.cs  StorageHelper.cs  Template.cs  Utilitiy.cs
EventStuffGenerator/Controls/: InputControl.Designer.cs  InputControl.cs  SnippetViewer.Designer.cs  SnippetViewer.cs
EventStuffGenerator/Exceptions/: InvalidIdentifierException.cs  KeywordException.cs
EventStuffGenerator/Forms/: EbnfForm.Designer.cs  EbnfForm.cs  EventStuffGeneratorForm.Designer.cs  EventStuffGeneratorForm.cs
EventStuffGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EventStuffGenerator/Templates/: CSharp 2.0.esg  CSharp 3.0.esg
Example/: Example.csproj  Form1.Designer.cs  Form1.cs
Example/Controls/: SearchControl.Designer.cs  SearchControl.cs
Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
