#region [EN] event
public event EventHandler<[EN]EventArgs> [EN];

protected virtual void On[EN]([EN]EventArgs e)
{
	[EN]?.Invoke(this, e);
}

private [EN]EventArgs On[EN](<*[AT] [AC] :: , *>)
{
	[EN]EventArgs args = new [EN]EventArgs(<*[AC] :: , *>);
    On[EN](args);

    return args;
}

[BC]private [EN]EventArgs On[EN]ForOut()
{
	[EN]EventArgs args = new [EN]EventArgs();
    On[EN](args);

    return args;
}[EC]

public class [EN]EventArgs : EventArgs
{
	<*public [AT] [AP] { get; set;} :: [N]*>

	[BC]public [EN]EventArgs()
    {
	}
	
	public [EN]EventArgs(<*[AT] [AC] :: , *>)
    {
		<*[AP] = [AC]; :: [N]*>
	}[EC]
}
#endregion