#region [EN] event
public static readonly RoutedEvent [EN]Event = EventManager.RegisterRoutedEvent("[EN]", RoutingStrategy.Bubble, typeof(EventHandler<[EN]EnventArgs>), typeof(ContainerType));

public event EventHandler<[EN]EnventArgs> [EN]
{
    add => AddHandler([EN]Event, value);
    remove => RemoveHandler([EN]Event, value);
}

protected virtual [EN]EnventArgs On[EN](<*[AT] [AC] :: , *>)
{
    var args = new [EN]EnventArgs([EN]Event);
	<*args.[AP] = [AC]; :: [N]*>

    RaiseEvent(args);

    return args;
}

public class [EN]EnventArgs : RoutedEventArgs
{
    public [EN]EnventArgs(RoutedEvent routedEvent): base(routedEvent)
    {
    }

    <*public [AT] [AP] { get; set;} :: [N]*>
}
#endregion