#region [EN] event things for C# 2.0
public event EventHandler<[EN]EventArgs> [EN];

protected virtual void On[EN]([EN]EventArgs e)
{
	if ([EN] != null)
		[EN](this, e);
}

[BeginCommentOnNoArg]
private [EN]EventArgs On[EN](<*[AT] [AC] :: , *>)
{
	[EN]EventArgs args = new [EN]EventArgs(<*[AC] :: , *>);
    On[EN](args);

    return args;
}
[EndCommentOnNoArg]

private [EN]EventArgs On[EN]()
{
	[EN]EventArgs args = new [EN]EventArgs();
    On[EN](args);

    return args;
}

public class [EN]EventArgs : EventArgs
{
	<*private [AT] _[AC]; :: [N]*>
	
	<*public [AT] [AP] { get { return _[AC]; } set { _[AC] = value; } } :: [N]*>

    [BeginCommentOnNoArg]
	public [EN]EventArgs()
    {
    }
                
	public [EN]EventArgs(<*[AT] [AC]:: , *>)
    {
		<*[AP] = [AC]; :: [N]*>
	}
	[EndCommentOnNoArg]
}
#endregion